# 状态栏
set -g status-right "%H:%M:%S %d-%b"
set -g status-interval 1
set -g status-justify left

# 窗口和面板编号从1开始
set -g base-index 1
set -g pane-base-index 1

# 窗口状态栏样式
set -wg window-status-current-format " #I:#W "
set -wg window-status-separator ""
set -wg monitor-activity on

# 鼠标支持
set -g mouse on

# 性能优化
set -g history-limit 50000
set -sg escape-time 10
